REACT_APP_URLPREFIX="https://delicate-paper-7259.fly.dev"
REACT_APP_MAPBOX_API_KEY="pk.eyJ1IjoibXVycmF5dzEyMyIsImEiOiJja2tkZm94OXYwOXRyMndtaXo1bjdlN3YzIn0.JSOACtJHoSLIL3yswen8-A"
REACT_APP_ALLOW_DISABLE_IFRAME=1

