REACT_APP_URLPREFIX = "http://localhost:8000"
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
REACT_APP_MAPBOX_API_KEY = "pk.eyJ1IjoibXVycmF5dzEyMyIsImEiOiJja25sZGV4dTgwanJsMnBwbnczbmVzOXVmIn0.K4um0fiTDmSOyTlzdFz3mQ"
