REACT_APP_URLPREFIX="https://api.trailmaps.link"
REACT_APP_MAPBOX_API_KEY="pk.eyJ1IjoibXVycmF5dzEyMyIsImEiOiJja25sZGc0aWIwanF5MnFzNXBlMnhzcnFvIn0.pziAZygRAYcuRRhTBQtsmA"
REACT_APP_ALLOW_DISABLE_IFRAME=1
